<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espelho Inteligente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="header-content">
        <div class="header-item" id="greeting">Olá, William</div>
        <div class="header-item" id="date"></div>
        <div class="header-item" id="time">20:00</div>
        <div class="header-item" id="temperature">24°C</div>
    </div>
  </div>

  <div class="quote">
    <div class="quote-content">
        Novo dia, nova oportunidade
    </div>
  </div>

  <div class="zoey">
    <div class="zoey-content">
        <a href="">Zoey</a>
    </div>
  </div>

  <div class="footer">
    <div class="footer-content">
       <a href=""><div class="widget visible" id="news">Notícias</div></a>
       <a href=""><div class="widget visible" id="sports">Esporte</div></a>
       <a href=""><div class="widget visible" id="stocks">Ações</div> </a>
       <a href=""><div class="widget visible" id="verse">Versículo</div></a> 
    </div>
  </div>
  <script src="script.js"></script>

</body>
</html>
